---
- name: install,start,enable  httpd software
  host: localhost
  become: yes #it assign sudo privilges
  tasks:
  # install httpd
  - name: install httpd
    ansible.builtin.dnf:
     name: httpd
     state: present
  #start and enable httpd
  - name: start and enable httpd
    ansible.builtin.systemd_service:
     name: httpd
     state: started
     enabled: true
  #deploy index.html
  - name: deploy index.html
    ansible.builtin.copy:
    dest: /var/www/html/index.html
    content: 
          "<h1> Deployed using ansible httpd sever </h1>"
    